<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_Cultivos"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Cultivos"/>

    <item
        android:id="@+id/nav_Trabajadores"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Trabajadores"/>

    <item
        android:id="@+id/Otro"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Otro"/>

    <item
        android:id="@+id/cerrarsesion"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Cierra Sesión"/>
</menu>